<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app_gradient">

    <ImageView
        android:id="@+id/img_camdencare_login"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_70sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/camden_care_logo"
        app:srcCompat="@drawable/logo_app_horiz" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_mrn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_mrn"
        android:textColorHint="@color/colorButtonText"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:startIconDrawable="@drawable/ic_login_mrn"
        app:startIconTint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_camdencare_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:drawablePadding="@dimen/_5sdp"
            android:maxLines="1"
            android:maxLength="15"
            android:text=""
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_mobile_number"
        android:textColorHint="@color/colorButtonText"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:startIconDrawable="@drawable/ic_login_number"
        app:startIconTint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textfield_mrn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:drawablePadding="@dimen/_5sdp"
            android:maxLines="1"
            android:maxLength="15"
            android:text=""
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_rounded"
        android:layout_margin="@dimen/_30sdp"
        android:text="@string/enter"
        android:textColor="@color/colorButtonText"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textfield_mobile_number"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
