<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="@+id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_home_top"
        android:paddingBottom="@dimen/dimen_home_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_camden_care"
            style="@style/TextViewRobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_home_name_start"
            android:layout_marginEnd="@dimen/dimen_home_name_start"
            android:gravity="center"
            android:text="@string/str_uol"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewRobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_home_name_start"
            android:layout_marginTop="@dimen/dimen_default"
            android:layout_marginEnd="@dimen/dimen_home_name_end"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/str_name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeUolContact"/>

        <TextView
            android:id="@+id/tvPatient"
            style="@style/TextViewRobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_home_name_start"
            android:text="@string/str__23_yrs"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tvHomeUolContact"
            style="@style/TextViewRobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_home_top"
            android:gravity="center"
            android:text="@string/str_home_uol_contact"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_camden_care" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_home_card_margin"
                android:background="@color/colorCardview"
                card_view:cardElevation="@dimen/dimen_home_cardview_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCardview"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_summary"
                        style="@style/TextViewRobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_home_table_padding"
                        android:layout_marginTop="@dimen/dimen_home_table_padding"
                        android:text="@string/str_summary"
                        android:textColor="@color/colorDarkBlue"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragmentHomeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_home_list_top"
                        android:background="@color/colorCardview"
                        android:paddingStart="@dimen/dimen_home_table_padding"
                        android:paddingEnd="@dimen/dimen_home_table_padding"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_list_test" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_home_footer_height"
        android:background="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_logout"
        style="@style/TextViewRoboto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dimen_home_name_start"
        android:gravity="center"
        android:text="@string/str_logout"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <TextView
        android:id="@+id/tvLblPoweredBy"
        style="@style/TextViewRoboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_home_name_start"
        android:layout_marginTop="@dimen/dimen_home_name_end"
        android:text="@string/str_home_footer_lbl_powered_by"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintStart_toStartOf="@+id/view_bottom"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefresh"
        android:textSize="@dimen/dimen_home_footer_poweredby_text"/>

    <TextView
        android:id="@+id/tvPoweredBy"
        style="@style/TextViewRoboto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:text="@string/str_home_footer_powered_by"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintEnd_toStartOf="@+id/tv_logout"
        app:layout_constraintStart_toEndOf="@+id/tvLblPoweredBy"
        app:layout_constraintTop_toTopOf="@id/tvLblPoweredBy"
        android:textSize="@dimen/dimen_home_footer_poweredby_text"
        android:layout_marginStart="@dimen/dimen_home_name_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>

