<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground">

    <ImageView
        android:id="@+id/img_startup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/camden_care_logo"
        app:srcCompat="@drawable/bg_signup" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93">

        <ImageView
            android:id="@+id/img_camdencare_logo"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_7sdp"
            android:contentDescription="@string/camden_care_logo"
            app:srcCompat="@drawable/logo_app_verti" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_gradient"
            android:text="@string/login"
            android:textColor="@color/colorButtonText"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

